# General
NEXT_PUBLIC_BASE_URL="https://dummyjson.com"

# Authentication
AUTH_SECRET=""
USER_DEFAULT_USERNAME="user"
USER_DEFAULT_PASSWORD="user123"
USER_DEFAULT_ID="123"

# Product Configuration
NEXT_PUBLIC_PRODUCT_LIMIT=10
NEXT_PUBLIC_PRODUCT_DISPLAY_FIELDS="title,price,rating,thumbnail"

# Axios Configuration
API_REQUEST_TIMEOUT=1000

# App Defaults
NEXT_PUBLIC_DEFAULT_ICON_SIZE=18
NEXT_PUBLIC_DEFAULT_RATE_COUNT=100 # Assumed count of ratings for average calculations
NEXT_PUBLIC_RATE_MAX_VALUE=5 # Maximum possible rating value